# Main
user nginx;
worker_processes auto;
worker_rlimit_nofile 16384;

error_log  stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$upstream_cache_status" "$host" "$http_range" "$request_time" "$upstream_response_time"';

    access_log  /dev/stdout main;
    sendfile on;
    sendfile_max_chunk 4m;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    include conf.d/*;

    # Provide stats
    server {
        listen 80;
        server_name qcacher;
        location = / {
            stub_status on;
        }
    }

    # Include vhost definitions
    include vhosts/*.conf;

    # Pass through all other traffic
    server {
        listen 80 default;
        server_name _;

        location / {
            include includes/proxy-base;
            proxy_pass http://$host$request_uri;
        }
    }
}
