# Main
user nginx;
worker_processes auto;
worker_rlimit_nofile 16384;

error_log  stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$upstream_cache_status" "$host" "$http_range" "$request_time" "$upstream_response_time"';

    access_log off;
    sendfile on;
    sendfile_max_chunk 4m;
    tcp_nopush on;
    tcp_nodelay on;
    aio threads;

    open_file_cache max=1000 inactive=20s;
    server_names_hash_max_size 1024;

    include conf.d/*;

    # Provide stats
    server {
        listen 80 deferred reuseport;
        server_name qcacher;
        location = / {
            stub_status on;
        }
    }

    # Include vhost definitions
    include vhosts/*.conf;

    # Pass through all other traffic
    server {
        listen 80 default;
        server_name _;

        location / {
            include includes/proxy-base;
            proxy_pass http://$host$request_uri;
        }
    }
}

stream {
    include conf.d/01_resolver;
    upstream dynamic {
        server *:443 resolve;
    }
    server {
        listen 443;
        proxy_pass dynamic;
        error_log /dev/stderr debug;
    }
}
