# Main
user nginx;
worker_processes auto;

error_log  stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$upstream_cache_status" "$host" "$http_range" "$request_time" "$upstream_response_time"';

    access_log  /dev/stdout main;
    sendfile off;
    tcp_nopush off;
    keepalive_timeout 65;

    include conf.d/*;
    include vhosts/*.conf;
}
