user nobody
pidfile /var/tmp/sniproxy.pid
resolver {
    nameserver 8.8.8.8
    search example.com
    mode ipv4_only
}

error_log {
    filename /dev/stderr
    priority notice
}

access_log {
    filename /dev/stdout
}

listen 0.0.0.0:443 {
    proto tls
}

table {
    .* *:443
}
