user nobody
group nogroup

resolver {
    nameserver 127.0.0.11
    mode ipv4_only
}

error_log {
    filename /dev/stderr
    priority notice
}

access_log {
    filename /dev/stdout
}

listen 0.0.0.0:443 {
    proto tls
    reuseport yes
}

table {
    .* *:443
}
