user nobody
group nogroup

resolver {
    nameserver 8.8.8.8
    mode ipv4_only
}

error_log {
    filename /dev/stderr
    priority notice
}

access_log {
    filename /dev/stdout
}

listen 0.0.0.0:443 {
    proto tls
}

table {
    cdn\.gog\.com 172.18.0.3:80
    .* *:443
}
