server:
    verbosity: 1
    num-threads: 2
    interface: 0.0.0.0
    interface: ::0
    outgoing-range: 8192
    so-rcvbuf: 4m
    so-sndbuf: 4m
    so-reuseport: yes
    msg-cache-size: 64m
    msg-cache-slabs: 4
    num-queries-per-thread: 4096
    rrset-cache-size: 128m
    rrset-cache-slabs: 4
    infra-cache-slabs: 4
    do-daemonize: no
    access-control: 0.0.0.0/0 allow
    logfile: ""
    root-hints: "/etc/unbound/root.hints"
    hide-identity: yes
    hide-version: yes
    aggressive-nsec: yes
    private-address: 10.0.0.0/8
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: fd00::/8
    private-address: fe80::/10
    private-address: ::ffff:0:0/96
    unwanted-reply-threshold: 10000000
    do-not-query-localhost: no
    prefetch: yes
    rrset-roundrobin: yes
    auto-trust-anchor-file: "/etc/unbound/root.key"
    key-cache-slabs: 4

    include: "/etc/unbound/qcacher.conf"

forward-zone:
    name: "."
    # Quad 9
    forward-addr: 2620:fe::fe
    forward-addr: 2620:fe::9
    forward-addr: 9.9.9.9
    forward-addr: 149.112.112.112
    # Cloudflare DNS
    forward-addr: 2606:4700:4700::1111
    forward-addr: 2606:4700:4700::1001
    forward-addr: 1.1.1.1
    forward-addr: 1.0.0.1
