# Blizzard Node

server {
    listen 80;
    server_name dist.blizzard.com.edgesuite.net llnw.blizzard.com
                dist.blizzard.com blizzard.vo.llnwd.net
                blzddist1-a.akamaihd.net blzddist1-b.akamaihd.net
                blzddist2-a.akamaihd.net blzddist2-b.akamaihd.net
                blzddist3-a.akamaihd.net blzddist3-b.akamaihd.net;

    # Blizzard downloader:
    # * Uses a single archive file with random range requests.
    #   To combat this we use proxy_cachable_range instead of http_range
    #   which rewrites the ranges so they are predicable.
    # * Mainly uses 1048576 byte requests but ranges overlap quite a bit
    #   so we use the same size as Origin.
    
    location / {
        slice 16777216;
        proxy_set_header Range $slice_range;
        proxy_hide_header Etag;
        proxy_cache_key "qcacher-blizzard$request_uri$slice_range";
        proxy_cache_valid 200 206 90d;
        proxy_cache installs;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
}
