# Blizzard Node

server {
    listen 80;
    server_name dist.blizzard.com
                dist.blizzard.com.edgesuite.net
                llnw.blizzard.com
                edgecast.blizzard.com
                blizzard.vo.llnwd.net
                blzddist1-a.akamaihd.net
                blzddist1-b.akamaihd.net
                blzddist2-a.akamaihd.net
                blzddist2-b.akamaihd.net
                blzddist3-a.akamaihd.net
                blzddist3-b.akamaihd.net
                blzddist4-a.akamaihd.net
                blzddist4-b.akamaihd.net
                level3.blizzard.com
                .cdn.blizzard.com;

    # Blizzard downloader:
    # * Downloads multiple archive files with random range requests
    # * Some servers set Expires and Cache-Control
    # * Some requests provide 'nocache' query parameter
    
    location / {
        slice 16m;
        proxy_set_header Range $slice_range;
        proxy_hide_header ETag;
        proxy_cache_key "blizzard02$request_uri$slice_range";
        proxy_cache_valid 200 206 14d;
        proxy_cache installs;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
}
