# Epic Node

server {
    listen 80;
    server_name download.epicgames.com
                download2.epicgames.com
                download3.epicgames.com
                download4.epicgames.com
                fastly-download.epicgames.com
                epicgames-download1.akamaized.net;

    # Epic Store CDN
    # * Uses multiple small chunk files with 200 requests
    # * Doesn't define expiry for packages, so we'll set 2 weeks and
    #   revalidate
    # * Correctly defines no-cache for release listings and manifests

    proxy_cache_key "epic02$request_uri";
    proxy_cache_valid 200 14d;

    location / {
        proxy_cache installs;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
}

server {
    listen 80;
    server_name cdn.unrealengine.com
                cdn1.unrealengine.com
                cdn2.unrealengine.com
                cdn3.unrealengine.com;

    # Unreal Engine CDN
    # * Correctly defines Max-Age so we'll cache what they let us

    proxy_cache_key "epic02$request_uri";

    location / {
        proxy_cache other;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
}
