# GOG Node

server {
    listen 80;
    server_name images-1.gog.com
                images-2.gog.com
                images-3.gog.com
                images-4.gog.com;

    # GOG Image servers
    # * All servers host the same content
    # * Expires and Cache-Control are correctly defined

    # We'll cache anything they let us

    proxy_cache_key "qcacher-gog$request_uri";
    proxy_cache other;

    location / {
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
}
