# Hirez Node

server {
    listen 80;
    server_name hzweb.hi-rezgame.net
                hirez.http.internapcdn.net;

    # Hi-rez game installers
    # * Seems to be just ~50MB exe file
    # * Some servers (internapcdn) set Cache-Control info

    # We don't cache the main download as thats on *.hwcdn.net which containts lots
    # more than just hirez e.g. store.steampowered.com which is https.

    proxy_cache_key "qcacher-hirez$request_uri";
    proxy_cache_valid 200 48h;

    location / {
        proxy_cache installs;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
}
