# Mozilla CDN

server {
    listen 80;
    server_name qcacher-mozilla download.cdn.mozilla.net;
    access_log /var/log/nginx/qcacher-mozilla-access.log main buffer=128k flush=1m;
    error_log /var/log/nginx/qcacher-mozilla-error.log;

    # Firefox downloads
    location /pub/firefox/releases/ {
        # * Mozilla update Last-Modified, but don't pass caching information
        # * 300k range requests are used
        slice 300000;
        proxy_set_header Range $slice_range;
        proxy_hide_header Etag;
        proxy_cache_key "$server_name$request_uri$slice_range";
        proxy_cache_valid 200 206 14d;
        proxy_cache installs;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }

    location / {
        # Pass through everything else
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
}
