# Nintendo Node

server {
    listen 80;
    server_name conntest.nintendowifi.net;

    # Nintendo WiFi connection test
    # * Expects a 200 response
    # * Expects a Nintendo server header

    location / {
        add_header X-Organization Nintendo;
        return 200;
    }
}

server {
    listen 80;
    server_name ccs.cdn.wup.shop.nintendo.net;

    # Nintendo Content server
    # * many binary files, wildly varying in size
    # * no range requests
    # * server provides Cache-Control, but it is restrictive on large files

    location /ccs/ {
        # Content

        proxy_cache_valid 200 10m;
        proxy_cache_key "qcacher-nintendo$request_uri";

        # Nintendo's Cache-Control is restrictive
        proxy_ignore_headers Cache-Control;

        proxy_cache installs;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }

    location / {
        # Just pass through everything else
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
}
