# NVIDIA Node

server {
    listen 80;
    server_name qcacher-nvidia international-gfe.download.nvidia.com;

    # Nvidia updates
    location / {
        slice 16m;
        proxy_set_header Range $slice_range;
        proxy_hide_header ETag;
        proxy_cache_key "$server_name$request_uri$slice_range";
        proxy_cache_valid 200 206 14d;
        proxy_cache installs;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
}
