# NVIDIA Node

server {
    listen 80;
    server_name qcacher-nvidia international-gfe.download.nvidia.com;
    access_log /var/log/nginx/qcacher-nvidia-access.log main buffer=128k flush=1m;
    error_log /var/log/nginx/qcacher-nvidia-error.log;

    # Nvidia updates
    location / {
        slice 16m;
        proxy_set_header Range $slice_range;
        proxy_hide_header Etag;
        proxy_cache_key "$server_name$request_uri$slice_range";
        proxy_cache_valid 200 206 14d;
        proxy_cache installs;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
}
