# Origin Node

server {
    listen 80;
    server_name akamai.cdn.ea.com lvlt.cdn.ea.com
                origin-a.akamaihd.net origin-b.akamaihd.net;

    # Origin downloader:
    # * Puts sauth=<authkey> in the query string so we use $uri instead of
    #   $request_uri in the cache key.
    # * Uses a single archive file with random range requests.

    location / {
        proxy_ignore_headers Expires;
        slice 16m;
        proxy_set_header Range $slice_range;
        proxy_hide_header ETag;
        proxy_cache_key "qcacher-origin$uri$slice_range";
        proxy_cache_valid 200 206 14d;
        proxy_cache installs;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
}
