# Planetside Node

server {
    listen 80;
    server_name pls.patch.station.sony.com;

    # PlanetSide 2
    # Downloads multiple ~40MB files with full range requests, so no slicing
    # Defines Cache-Control

    location / {
        proxy_hide_header Etag;
        proxy_cache_key "qcacher-planetside$request_uri";
        proxy_cache_valid 200 206 14d;
        proxy_cache installs;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
}

server {
    listen 80;
    server_name manifest.patch.daybreakgames.com;

    # Daybreak manifests
    # Minifests, so we'll revalidate often
    # Defines Cache-Control

    location / {
        proxy_hide_header Etag;
        proxy_cache_key "qcacher-planetside$request_uri";
        proxy_cache_valid 200 3m;
        proxy_cache other;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
}
