# Riot Node

server {
    listen 80;
    server_name l3cdn.riotgames.com worldwide.l3cdn.riotgames.com;

    # League of Legends Game CDN
    # * Uses multiple small package files with 200 requests
    # * Doesn't define expiry for packages, so we'll set 2 weeks and
    #   revalidate
    # * Correctly defines no-cache for release listings and manifests

    proxy_cache_key "riot02$request_uri";
    proxy_cache_valid 200 14d;

    location / {
        proxy_cache installs;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
}

server {
    listen 80;
    server_name .dyn.riotcdn.net;

    # Riot's new chunking patcher CDN
    # * Clients use range requests to selectively download chunks
    # * Chunks aren't big and there's issues slicing upstream requests,
    #   so download full files for caching
    proxy_cache_key "riot02$request_uri";
    proxy_cache_valid 200 14d;

    location / {
        proxy_cache installs;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
}


server {
    listen 80;
    server_name news.cdn.leagueoflegends.com;

    # League of Legends News CDN
    # * Correctly defines Cache-Control and Expires headers, so we'll cache
    #   what they let us

    proxy_cache_key "riot02$request_uri";

    location / {
        proxy_cache other;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
}
