# Amazon S3 Node

server {
    listen 80;
    server_name qcacher-s3aws s3.amazonaws.com;

    # Minecraft support
    # Some information available here:
    # http://www.archiveteam.org/index.php?title=Minecraft.net#Site_structure
    location /Minecraft.Download/ {
        # Mojang seem to update Last-Modified, but don't pass on any caching
        # information
        proxy_cache_valid 200 90d;
        proxy_cache_key "s3aws02$request_uri";
        proxy_cache installs;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }

    location / {
        # Pass through other S3 content
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
}
