# Sony Node

server {
    listen 80;
    server_name pls.patch.station.sony.com;

    proxy_cache_key "qcacher-sony$request_uri";
    proxy_cache_valid 200 90d;

    location / {
        proxy_cache installs;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
}
