# Steam Node

server {
    listen 80;
    server_name qcacher-steam cs.steampowered.com *.cs.steampowered.com
                content1.steampowered.com content2.steampowered.com
                content3.steampowered.com content4.steampowered.com
                content5.steampowered.com content6.steampowered.com
                content7.steampowered.com content8.steampowered.com
                *.hsar.steampowered.com.edgesuite.net
                *.akamai.steamstatic.com content-origin.steampowered.com
                client-download.steampowered.com;

    location /depot/ {
        # Currently Steam uses a default expires of now, but does set
        # Cache-Control when required so just ignore Expires header for
        # now.
        proxy_ignore_headers Expires;
        proxy_cache_valid 200 90d;
    
        # Steam sometimes passes security parameters on the URI so we
        # cache based on just the URI excluding the query string
        proxy_cache_key "qcacher-steam$uri";
        proxy_cache installs;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
    
    # Store results from /serverlist/ request as they should allow us to
    # determine if we are missing an DNS entries for content servers
    location /serverlist/ {
        proxy_store /data/www/cache/steam$uri/servers.txt;
        proxy_store_access user:rw group:rw all:r;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
    
    location / {
        proxy_cache_key "qcacher-steam$request_uri";
        proxy_cache other;
        proxy_cache_valid 200 90d;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }       
}
