# Turbine Node

server {
    listen 80;
    server_name qcacher-turbine download.ic.akamai.turbine.com
                launcher.infinitecrisis.com;

    proxy_cache_key "$server_name$request_uri";
    proxy_cache_valid 200 90d;

    location / {
        proxy_cache installs;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
}
