# Uplay Node

server {
    listen 80;
    server_name .cdn.ubi.com;

    # Unknown, to be verified
    # * Known domain: uplaypc-s-ubisoft.cdn.ubi.com

    location / {
        proxy_ignore_headers Expires;
        proxy_hide_header ETag;
        proxy_cache_key "qcacher-uplay$uri";
        proxy_cache_valid 200 206 14d;
        proxy_cache installs;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
}
