# Windows Node

server {
    listen 80;
    server_name .download.windowsupdate.com;

    # Windows Update downloader:
    # * Retrieves multiple archives files
    # * Sometimes uses range requests to finish off incomplete downloads
    # * Correctly sets Cache-Control headers (usually 48h)

    proxy_hide_header ETag;
    proxy_cache_key "qcacher-windows$request_uri$slice_range";
    slice 4m;

    location / {
        # proxy_set_header directives aren't merged so must be here
        proxy_set_header Range $slice_range;
        proxy_cache installs;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
}
