# Xbox Node

server {
    listen 80;
    server_name dlassets.xboxlive.com;

    # Xbox One content server
    # * Provides proper Cache-Control settings, but doesn't set Expires
    # * Uses reqular requests for small files, like JSON
    # * Mainly uses 696320 byte range requests for large content files
    # * Sometimes uses redirects to push off to 3rd party CDNs

    location /public/content/ {
        # Xbox One application content

        # Handle redirects to 3rd party CDNs
        error_page 301 302 307 = @redirect;
        recursive_error_pages on;
        proxy_intercept_errors on;

        # Range requests are guaranteed for large files so we'll
        # slice in 16MB chunks and cache
        slice 16m;
        proxy_cache_valid 200 206 14d;
        proxy_set_header Range $slice_range;

        # Content files dont seem to have any query specific content delivery
        # so we cache based on just the URI excluding the query string
        proxy_cache_key "qcacher-xbox$uri$slice_range";

        # Cache-Control is good, Expires not set, so just ignore ETag
        proxy_hide_header Etag;

        proxy_cache installs;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }

    # Process a redirect and cache the response
    location @redirect {
        # proxy_set_header directives aren't merged so must be here
        proxy_set_header Range $slice_range;
        proxy_cache installs;
        include includes/proxy-base;
        # We need to copy the variable as it's not available after the pass starts
        set $location $upstream_http_location;
        proxy_pass $location;
    }

    location / {
        # Just pass through everything else
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
}

server {
    listen 80;
    server_name images-eds.xboxlive.com;

    # Application thumbnails, etc
    # * Query parameters contain all data for image endpoint
    # * Only regular requests
    # * Cache control appropriately set

    location /image {
        proxy_cache_key "qcacher-xbox$request_uri";
        proxy_cache other;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }

    location / {
        # Just pass through everything else
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
}

server {
    listen 80;
    server_name xbox-mbr.xboxlive.com
                assets1.xboxlive.com.nsatc.net assets1.xboxlive.com
                *.xboxone.loris.llnwd.net xboxone.vo.llnwd.net;

    # Unknown XBox servers
    # * Let's keep track of these for now, but pass them through

    location / {
        # Pass through everything
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
}
