# Xbox Node

server {
    listen 80;
    server_name dlassets.xboxlive.com xbox-mbr.xboxlive.com
                assets1.xboxlive.com.nsatc.net assets1.xboxlive.com
                *.xboxone.loris.llnwd.net xboxone.vo.llnwd.net;

    # Xbox One downloader:
    # * Uses a single archive file with range requests.
    # * Uses redirects sometimes to push off to 3rd party CDNs.
    # * Mainly uses 696320 byte requests?

    # Ensure we don't cache redirects to 3rd party CDNs
    error_page 301 302 307 = @redirect;
    recursive_error_pages on;
    proxy_intercept_errors on;

    proxy_hide_header Etag;
    proxy_cache_key "qcacher-xbox$request_uri$slice_range";
    proxy_cache_valid 200 206 90d;
    slice 16m;

    location / {
        # proxy_set_header directives aren't merged so must be here
        proxy_set_header Range $slice_range;
        proxy_cache installs;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }

    # Process a redirect and cache the response
    location @redirect {
        # proxy_set_header directives aren't merged so must be here
        proxy_set_header Range $slice_range;
        proxy_cache installs;
        include includes/proxy-base;
        # We need to copy the variable as it's not available after the pass starts
        set $location $upstream_http_location;
        proxy_pass $location;
    }
}

server {
    listen 80;
    server_name images-eds.xboxlive.com;

    # Application thumbnails, etc
    # * Query parameters contain all data for image endpoint
    # * Only regular requests
    # * Cache control appropriately set

    location / {
        proxy_cache_key "qcacher-xbox$request_uri";
        proxy_cache other;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
}
