# steampowered.com

local-zone: "steampowered.com." transparent
local-data: "content1.steampowered.com. IN A 127.0.0.1"  # Steam
local-data: "content2.steampowered.com. IN A 127.0.0.1"  # Steam
local-data: "content3.steampowered.com. IN A 127.0.0.1"  # Steam
local-data: "content4.steampowered.com. IN A 127.0.0.1"  # Steam
local-data: "content5.steampowered.com. IN A 127.0.0.1"  # Steam
local-data: "content6.steampowered.com. IN A 127.0.0.1"  # Steam
local-data: "content7.steampowered.com. IN A 127.0.0.1"  # Steam
local-data: "content8.steampowered.com. IN A 127.0.0.1"  # Steam
local-data: "content-origin.steampowered.com. IN A 127.0.0.1"  # Steam
local-data: "client-download.steampowered.com. IN A 127.0.0.1"  # Steam

local-zone: "cs.steampowered.com" redirect
local-data: "cs.steampowered.com. IN A 127.0.0.1"  # Steam


# edgesuite.net

local-zone: "edgesuite.net." transparent
local-data: "dist.blizzard.com.edgesuite.net. IN A 127.0.0.1"  # Blizzard

local-zone: "hsar.steampowered.com.edgesuite.net" redirect
local-data: "hsar.steampowered.com.edgesuite.net. IN A 127.0.0.1"  # Steam


# steamstatic.com

local-zone: "akamai.steamstatic.com" redirect
local-data: "akamai.steamstatic.com. IN A 127.0.0.1"  # Steam


# riotgames.com

local-zone: "riotgames.com." transparent
local-data: "l3cdn.riotgames.com. IN A 127.0.0.1"  # Riot


# leagueoflegends.com

local-zone: "leagueoflegends.com." transparent
local-data: "news.cdn.leagueoflegends.com. IN A 127.0.0.1"  # Riot


# blizzard.com

local-zone: "blizzard.com." transparent
local-data: "llnw.blizzard.com. IN A 127.0.0.1"  # Blizzard
local-data: "dist.blizzard.com. IN A 127.0.0.1"  # Blizzard


# llnwd.net

local-zone: "llnwd.net." transparent
local-data: "blizzard.vo.llnwd.net. IN A 127.0.0.1"  # Blizzard
local-data: "xboxone.vo.llnwd.net. IN A 127.0.0.1"  # Xbox

local-zone: "xboxone.loris.llnwd.net." redirect
local-data: "xboxone.loris.llnwd.net. IN A 127.0.0.1"  # Xbox


# akamaihd.net

local-zone: "akamaihd.net." transparent
local-data: "blzddist1-a.akamaihd.net. IN A 127.0.0.1"  # Blizzard
local-data: "blzddist1-b.akamaihd.net. IN A 127.0.0.1"  # Blizzard
local-data: "blzddist2-a.akamaihd.net. IN A 127.0.0.1"  # Blizzard
local-data: "blzddist2-b.akamaihd.net. IN A 127.0.0.1"  # Blizzard
local-data: "blzddist3-a.akamaihd.net. IN A 127.0.0.1"  # Blizzard
local-data: "blzddist3-b.akamaihd.net. IN A 127.0.0.1"  # Blizzard
local-data: "origin-a.akamaihd.net. IN A 127.0.0.1"  # Origin
local-data: "origin-b.akamaihd.net. IN A 127.0.0.1"  # Origin


# internapcdn.net

local-zone: "internapcdn.net." transparent
local-data: "hirez.http.internapcdn.net. IN A 127.0.0.1"  # Hirez


# hi-rezgame.net

local-zone: "hi-rezgame.net." transparent
local-data: "hzweb.hi-rezgame.net. IN A 127.0.0.1"  # Hirez


# ea.com

local-zone: "ea.com." transparent
local-data: "akamai.cdn.ea.com. IN A 127.0.0.1"  # Origin
local-data: "lvlt.cdn.ea.com. IN A 127.0.0.1"  # Origin


# sony.com

local-zone: "sony.com." transparent
local-data: "pls.patch.station.sony.com. IN A 127.0.0.1"  # Sony


# turbine.com

local-zone: "turbine.com." transparent
local-data: "download.ic.akamai.turbine.com. IN A 127.0.0.1"  # Turbine


# infinitecrisis.com

local-zone: "infinitecrisis.com." transparent
local-data: "launcher.infinitecrisis.com. IN A 127.0.0.1"  # Turbine


# windowsupdate.com

local-zone: "download.windowsupdate.com." redirect
local-data: "download.windowsupdate.com. IN A 127.0.0.1"  # Windows


# xboxlive.com

local-zone: "xboxlive.com." transparent
local-data: "dlassets.xboxlive.com. IN A 127.0.0.1"  # Xbox
local-data: "images-eds.xboxlive.com. IN A 127.0.0.1"  # Xbox
local-data: "xbox-mbr.xboxlive.com. IN A 127.0.0.1"  # Xbox
