server:  
  interface: 0.0.0.0
  verbosity: 1
  logfile: ""
  do-daemonize: no
  access-control: 0.0.0.0/0 allow
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: no
  hide-identity: yes
  hide-version: yes
  harden-glue: yes
  harden-dnssec-stripped: yes
  use-caps-for-id: yes
  cache-min-ttl: 3600
  cache-max-ttl: 86400
  prefetch: yes
  num-threads: 4
  msg-cache-slabs: 8
  rrset-cache-slabs: 8
  infra-cache-slabs: 8
  key-cache-slabs: 8
  rrset-cache-size: 256m
  msg-cache-size: 128m
  so-rcvbuf: 1m
  private-address: 10.0.0.0/8
  unwanted-reply-threshold: 10000
  do-not-query-localhost: no
  val-clean-additional: yes

  include: "/etc/unbound/qcacher.conf"

forward-zone:  
  name: "."
  forward-addr: 8.8.8.8  # Google
  forward-addr: 4.2.2.2  # Level3
