server {
    listen 80;
    server_name qcacher-blizzard dist.blizzard.com.edgesuite.net
                llnw.blizzard.com dist.blizzard.com blizzard.vo.llnwd.net
                blzddist1-a.akamaihd.net blzddist1-b.akamaihd.net
                blzddist2-a.akamaihd.net blzddist2-b.akamaihd.net
                blzddist3-a.akamaihd.net blzddist3-b.akamaihd.net;
    access_log /var/log/nginx/qcacher-blizzard-access.log main buffer=128k flush=1m;
    error_log /var/log/nginx/qcacher-blizzard-error.log;
    include qcacher/node-blizzard;
}
