server {
    listen 80 default;
    server_name qcacher _;
    access_log /var/log/nginx/qcacher-status-access.log;
    error_log /var/log/nginx/qcacher-status-error.log;
    location = / {
        stub_status on;
    }
}
