server {
    listen 80;
    server_name qcacher-origin akamai.cdn.ea.com lvlt.cdn.ea.com
                origin-a.akamaihd.net origin-b.akamaihd.net;
    access_log /var/log/nginx/qcacher-origin-access.log main buffer=128k flush=1m;
    error_log /var/log/nginx/qcacher-origin-error.log;
    include qcacher/node-origin;
}
