# Riot Node

server {
    listen 80;
    server_name qcacher-riot l3cdn.riotgames.com;
    access_log /var/log/nginx/qcacher-riot-access.log main buffer=128k flush=1m;
    error_log /var/log/nginx/qcacher-riot-error.log;

    proxy_cache_key "$server_name$request_uri";
    proxy_cache_valid 200 90d;

    location / {
        proxy_cache installs;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
}
