# Riot Node

server {
    listen 80;
    server_name qcacher-riot l3cdn.riotgames.com;

    proxy_cache_key "$server_name$request_uri";
    proxy_cache_valid 200 90d;

    location / {
        proxy_cache installs;
        include includes/proxy-base;
        proxy_pass http://$host$request_uri;
    }
}
