# Sony Node

server {
    listen 80;
    server_name qcacher-sony pls.patch.station.sony.com;
    access_log /var/log/nginx/qcacher-sony-access.log main buffer=128k flush=1m;
    error_log /var/log/nginx/qcacher-sony-error.log;

    proxy_cache_key "$server_name$request_uri";

    location / {
        proxy_cache installs;
        include qcacher/proxy-cache;
        proxy_pass http://$host$request_uri;
    }
}
