# Steam Node

server {
    listen 80;
    server_name qcacher-steam cs.steampowered.com *.cs.steampowered.com
                content1.steampowered.com content2.steampowered.com
                content3.steampowered.com content4.steampowered.com
                content5.steampowered.com content6.steampowered.com
                content7.steampowered.com content8.steampowered.com
                *.hsar.steampowered.com.edgesuite.net
                *.akamai.steamstatic.com content-origin.steampowered.com
                client-download.steampowered.com;
    access_log /var/log/nginx/qcacher-steam-access.log main buffer=128k flush=1m;
    error_log /var/log/nginx/qcacher-steam-error.log;

    location /depot/ {
        # Currently Steam uses a default expires of now, but does set
        # Cache-Control when required so just ignore Expires header for
        # now.
        proxy_ignore_headers Expires;
    
        # Steam sometimes passes security parameters on the URI so we
        # cache based on just the URI excluding the query string
        proxy_cache_key "$server_name$uri";
        include qcacher/cache-installs;
    }
    
    # Store results from /serverlist/ request as they should allow us to
    # determine if we are missing an DNS entries for content servers
    location /serverlist/ {
        proxy_store /data/www/cache/steam$uri/servers.txt;
        proxy_store_access user:rw group:rw all:r;
        include qcacher/proxy-base;
        proxy_pass http://$host$request_uri;
    }
    
    location / {
        include qcacher/cache-key-default;
        include qcacher/cache-other;
    }       
}
