# Turbine Node

server {
    listen 80;
    server_name qcacher-turbine download.ic.akamai.turbine.com
                launcher.infinitecrisis.com;
    access_log /var/log/nginx/qcacher-turbine-access.log main buffer=128k flush=1m;
    error_log /var/log/nginx/qcacher-turbine-error.log;

    proxy_cache_key "$server_name$request_uri";

    location / {
        proxy_cache installs;
        include qcacher/proxy-cache;
        proxy_pass http://$host$request_uri;
    }
}
